<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal_200"
    android:visibility="visible"
    tools:context=".contacto_avatar"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="162dp"
        android:layout_height="143dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logofinal"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="491dp"
        android:layout_margin="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="321dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/btn_avatar_contacto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/avatar"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_galeria_contacto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btn_camara_contacto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="394dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/tripulante"
            tools:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_aceptar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_cancelar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/btn_aceptar_contacto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:rippleColor="@android:color/holo_blue_light"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>