<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal_50"
    tools:context=".Lugares">

    <EditText
        android:id="@+id/longitud3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_vertical"
        android:layout_margin="20dp"
        android:width="250dp"
        android:ems="10"
        android:gravity="clip_vertical|fill_vertical"
        android:hint="Longitud"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitud3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/latitud3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_vertical"
        android:layout_margin="20dp"
        android:width="250dp"
        android:ems="10"
        android:gravity="clip_vertical|fill_vertical"
        android:hint="Latitud"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/descripcion3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_vertical"
        android:layout_margin="20dp"
        android:width="250dp"
        android:ems="10"
        android:gravity="clip_vertical|fill_vertical"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/lugar3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_vertical"
        android:layout_margin="20dp"
        android:width="250dp"
        android:ems="10"
        android:gravity="clip_vertical|fill_vertical"
        android:hint="Lugar"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:cropToPadding="false"
        android:padding="15dp"
        android:rotationX="40"
        android:rotationY="18"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:srcCompat="@mipmap/geolocalizacion_calles" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="FindMe"
        android:textColor="#152A9F"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eliminar"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        app:rippleColor="@android:color/holo_blue_bright"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:clickable="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        app:rippleColor="#1f000000"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>