<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logofinal"
    android:backgroundTint="@color/Teal_200"
    android:backgroundTintMode="screen"
    android:hapticFeedbackEnabled="false"
    tools:context=".lugares_edit_delete">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="FindMe"
        android:textColor="#152A9F"
        android:textSize="38dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/id_edit_delete"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID No Editable"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/lugar_edit_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/lugar_edit_delete"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lugar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/descripcion_edit_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_edit_delete" />

    <EditText
        android:id="@+id/latitud_edit_delete"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Latitud"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/longitud_edit_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_edit_delete" />

    <EditText
        android:id="@+id/longitud_edit_delete"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.3"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitud"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitud_edit_delete"
        app:layout_constraintVertical_bias="0.309" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <EditText
        android:id="@+id/descripcion_edit_delete"
        android:layout_width="211dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.3"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Descripción"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/latitud_edit_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lugar_edit_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>