<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal_200"

    android:backgroundTint="@color/Teal_200"

    tools:context=".BienvenidaHome">

    <Button
        android:id="@+id/btn_contactos_bienvenida"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="164dp"
        android:text="@string/btn_contactos_bienvenida"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="215dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_viajes_bienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_contactos_bienvenida"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logofinal" />

    <Button
        android:id="@+id/btn_viajes_bienvenida"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="132dp"
        android:text="@string/btn_viajes_bienvenida"
        app:icon="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_acercade_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_acercade_bienvenida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="BIENVENID@"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>