<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logofinal"
    android:backgroundTint="@color/Teal_200"
    android:backgroundTintMode="screen"
    android:hapticFeedbackEnabled="false"
    android:padding="5dp"
    tools:context=".lugares_edit_delete">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="#60ECF0F1"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#B2EBF2"
            android:padding="5dp"
            app:cardBackgroundColor="#EBFFFFFF"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="FindMe"
                        android:textAlignment="center"
                        android:textColor="#152A9F"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/txt_Id_LugaresEditDelete"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:backgroundTint="@color/material_on_background_emphasis_medium"
                                android:ems="10"
                                android:hint="@string/txt_hint_id"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:autofillHints=""/>

                            <EditText
                                android:id="@+id/txt_Lugar_LugaresEditDelete"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:backgroundTint="@color/material_on_background_emphasis_medium"
                                android:ems="10"
                                android:hint="@string/txt_hint_Nombre"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:autofillHints=""/>

                            <EditText
                                android:id="@+id/txt_Descripcion_LugaresEditDelete"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:backgroundTint="@color/material_on_background_emphasis_medium"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="@string/txt_hint_Descripcion"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/txt_Latitud_LugaresEditDelete"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:backgroundTint="@color/material_on_background_emphasis_medium"
                                android:ems="10"
                                android:hint="@string/txt_hint_Latitud"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:autofillHints=""/>

                            <EditText
                                android:id="@+id/txt_Longitud_LugaresEditDelete"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:backgroundTint="@color/material_on_background_emphasis_medium"
                                android:ems="10"
                                android:hint="@string/txt_hint_Longitud"
                                android:inputType="textPersonName"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:autofillHints=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_Update_LugaresEditDelete"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_margin="15dp"
                                android:backgroundTint="@color/Teal_700"
                                android:onClick="onClick"
                                app:srcCompat="?android:attr/actionModeFindDrawable" />

                            <ImageButton
                                android:id="@+id/btn_Delete_LugaresEditDelete"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_margin="15dp"
                                android:layout_marginEnd="96dp"
                                android:backgroundTint="@color/design_default_color_error"
                                android:onClick="onClick"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>